[gd_scene format=3 uid="uid://c4qg1iy8m4pal"]

[ext_resource type="PackedScene" uid="uid://cadv51p4j4u3u" path="res://scenes/player/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dbe4jxyj0n7xx" path="res://scenes/camera/camera_2d.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1324312788]

[node name="Player" parent="." unique_id=2002667588 instance=ExtResource("2_0wfyh")]

[node name="Camera2D" parent="." unique_id=109566839 node_paths=PackedStringArray("player") instance=ExtResource("3_sugp2")]
player = NodePath("../Player")
