[gd_scene format=3 uid="uid://c4qg1iy8m4pal"]

[ext_resource type="TileSet" uid="uid://xd6h1gjwnh78" path="res://resources/tilesets/blocks.tres" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cadv51p4j4u3u" path="res://scenes/player/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1324312788]

[node name="Blocks" type="TileMapLayer" parent="." unique_id=1589797167]
modulate = Color(0.9999997, 0.621764, 0.06603591, 1)
tile_map_data = PackedByteArray(0, 0, 4, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 3, 0, 2, 0, 0, 0)
tile_set = ExtResource("1_o5qli")
collision_enabled = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=398802057]
zoom = Vector2(1.125, 1.125)
limit_left = 0
limit_top = 0
limit_bottom = 272

[node name="Player" parent="." unique_id=2002667588 instance=ExtResource("2_0wfyh")]
position = Vector2(120, 120)
