[gd_scene format=3 uid="uid://cadv51p4j4u3u"]

[ext_resource type="Texture2D" uid="uid://duko6oo8wrmjh" path="res://assets/sprites/revolver_16.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bpflbghopb4k3" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://dfl3flvsspxtd" path="res://scenes/bullet/bullet.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://dqofy7yf3ekp2" path="res://scenes/particles/muzzle_flash.tscn" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://bo25jle40cier" path="res://scenes/particles/smoke.tscn" id="4_p47bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 6.0000005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p47bc"]
radius = 3.5601199
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=2002667588 node_paths=PackedStringArray("muzzle_flash", "smoke")]
z_index = 1
collision_layer = 2
collision_mask = 33
motion_mode = 1
script = ExtResource("1_dovo2")
bullet = ExtResource("2_gmlin")
muzzle_flash = NodePath("MuzzleFlash")
smoke = NodePath("Smoke")

[node name="MuzzleFlash" parent="." unique_id=1729395586 instance=ExtResource("3_lvxji")]
unique_name_in_owner = true
position = Vector2(10, -1)

[node name="Smoke" parent="." unique_id=1245512568 instance=ExtResource("4_p47bc")]
unique_name_in_owner = true
position = Vector2(10, -1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1322566488]
texture = ExtResource("1_8afob")
offset = Vector2(2, 2)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1373145209]
position = Vector2(10, -1)
gizmo_extents = 1.5

[node name="Node2D" type="Node2D" parent="." unique_id=894979153]

[node name="FireRate" type="Timer" parent="." unique_id=1526084540]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1266638103]
shape = SubResource("CircleShape2D_dovo2")

[node name="Area2D" type="Area2D" parent="." unique_id=537538997]
collision_layer = 2
collision_mask = 57

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=746746543]
position = Vector2(1, 0)
rotation = 0.89963335
shape = SubResource("CapsuleShape2D_p47bc")

[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
