[gd_scene format=3 uid="uid://ve2gupm255t2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkpog"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9843137, 0.9254902, 0.83137256, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.44313726, 0.2901961, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.25, 0.17754167, 0.1325, 0.6862745)
shadow_size = 2
shadow_offset = Vector2(0, 1.88)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55cv7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.5411765, 0.44313726, 0.2901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.44313726, 0.2901961, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_detail = 5

[node name="GameOver" type="Control" unique_id=170407804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="." unique_id=1253322045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -117.5
offset_right = 120.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vkpog")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=1641389583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer" unique_id=397345724]
layout_mode = 2

[node name="ShotsFired" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=1767399045]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ShotsTitle" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ShotsFired" unique_id=678797858]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.3372549, 0.16078432, 1)
text = "SHOTS FIRED"
horizontal_alignment = 1

[node name="ShotsValue" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ShotsFired" unique_id=371069818]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.3372549, 0.16078432, 1)
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="LandminesDestroyed" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=1062524090]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LandminesTitle" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/LandminesDestroyed" unique_id=716113666]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.3372549, 0.16078432, 1)
text = "LANDMINES DESTROYED"
horizontal_alignment = 1

[node name="LandminesValue" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/LandminesDestroyed" unique_id=1101813926]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.3372549, 0.16078432, 1)
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="Score" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=1773980293]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScoreTitle" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/Score" unique_id=1647296199]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.3372549, 0.16078432, 1)
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreValue" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/Score" unique_id=1760243458]
layout_mode = 2
theme_override_colors/font_color = Color(0.44705883, 0.3372549, 0.16078432, 1)
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=843346315]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuitButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2131512012]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "QUIT"

[node name="ReplayButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1045197724]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "TRY AGAIN"

[node name="TitlePanel" type="Panel" parent="MainPanel" unique_id=639788979]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(100, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_55cv7")

[node name="Title" type="Label" parent="MainPanel/TitlePanel" unique_id=483783313]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9843137, 0.9254902, 0.83137256, 1)
theme_override_font_sizes/font_size = 32
text = "RESULTS"
horizontal_alignment = 1
